# Preset Template Configuration
# Modify these values to match your preferences

ADETAILER_MAX_MODELS=2
CONTROLNET_MAX_UNITS=3
DEFAULT_CFG_SCALE=5
DEFAULT_CHECKPOINT=sd_animagineXL40_v4Opt
DEFAULT_CLIP_SKIP=1
DEFAULT_HEIGHT=1024
DEFAULT_SAMPLER=Euler a
DEFAULT_SCHEDULER=Automatic
DEFAULT_STEPS=28
DEFAULT_WIDTH=1024
HIRES_DEFAULT_SCALE=2.0
HIRES_DEFAULT_UPSCALER=4x_fatal_Anime_500000_G
IMG2IMG_DEFAULT_DENOISING_STRENGTH=0.5
NEGATIVE_BASE=lowres, bad anatomy, bad hands, text, error, missing finger, extra digits, fewer digits, cropped, worst quality, low quality, low score, bad score, average score, signature, watermark, username, blurry
POSITIVE_SUFFIX=masterpiece, high score, great score, absurdres
REMBG_DEFAULT_ALPHA_MATTING=true
REMBG_DEFAULT_MODEL=u2net
RP_DEFAULT_BASE_RATIO=0.2
RP_DEFAULT_CALC_MODE=Attention
RP_DEFAULT_MODE=Matrix
TAGGER_DEFAULT_MODEL=wd-EVA02-Large-v3
TAGGER_DEFAULT_REPLACE_UNDERSCORE=true
TAGGER_DEFAULT_THRESHOLD=0.35
TAGGER_DEFAULT_UNLOAD_MODEL=false
UPSCALER_DEFAULT_MODEL=4x-UltraSharp
UPSCALER_DEFAULT_SCALE=2
