# ================================================================================================
# (01) Ultimate Dynamic Text-to-Image Preset - Complete Parameterization for All SD WebUI Reforge Features
# ================================================================================================
#
# This preset provides complete control over SD WebUI Reforge's text-to-image generation.
# All parameters can be dynamically overridden at runtime.
#
# ================================================================================================
# PROMPT CONSTRUCTION:
# ================================================================================================
# When user provides: prompt="1girl, solo, school uniform"
# With preset defaults:
#   prompt_prefix="" (empty by default)
#   prompt_suffix="masterpiece, high score, great score, absurdres"
# Final prompt becomes: "1girl, solo, school uniform, masterpiece, high score, great score, absurdres"
#
# NEGATIVE PROMPT CONSTRUCTION:
# negative_prompt_base (from preset) + negative_prompt_user (from user) are combined with ", "
# Example: "lowres, bad anatomy" + "blurry" → "lowres, bad anatomy, blurry"
#
# ================================================================================================

name: txt2img_dynamic
description: "Ultimate dynamic text-to-image generation with full extension support"
type: txt2img

# Dynamic parameter generation based on metadata
extensions:
  adetailer:
    max_models: {{ADETAILER_MAX_MODELS}}  # Number of ADetailer models available (face, hand, person, etc.)
  controlnet:
    max_units: {{CONTROLNET_MAX_UNITS}}   # Number of ControlNet units available
  regional_prompter:
    rp_active: false                      # Regional Prompter disabled by default
  dynamic_prompts:
    enable_dynamic_prompts: true          # Wildcard expansion enabled by default

# Base generation settings (can be overridden dynamically)
base_settings:
  # Core parameters - User provides the main prompt at runtime
  prompt: ""

  # Base negative prompt - Common unwanted elements for this checkpoint/model
  negative_prompt: "{{NEGATIVE_BASE}}"  # e.g., "lowres, bad anatomy, bad hands, blurry"

  # Suffix added after user's prompt - Quality and style tags for consistent results
  prompt_suffix: "{{POSITIVE_SUFFIX}}"  # e.g., "masterpiece, best quality, highres, absurdres"

  # Prefix added before user's prompt - Style LoRAs or required trigger words
  prompt_prefix: ""  # e.g., "<lora:style_name:0.8>"

  # Generation settings
  steps: {{DEFAULT_STEPS}}              # Number of denoising steps
  cfg_scale: {{DEFAULT_CFG_SCALE}}      # Classifier-Free Guidance scale (prompt adherence)
  width: {{DEFAULT_WIDTH}}              # Output image width in pixels
  height: {{DEFAULT_HEIGHT}}            # Output image height in pixels

  # Model and sampling
  checkpoint: "{{DEFAULT_CHECKPOINT}}"  # SD model checkpoint to use
  sampler_name: "{{DEFAULT_SAMPLER}}"   # Sampling algorithm (Euler, DPM++, etc.)
  scheduler: "{{DEFAULT_SCHEDULER}}"    # Noise scheduler type
  clip_skip: {{DEFAULT_CLIP_SKIP}}      # CLIP layers to skip (1 for realistic, 2 for anime)

  # Random/batch settings
  seed: -1                               # Seed for reproducibility (-1 for random)
  batch_size: 1                          # Images to generate in parallel
  n_iter: 1                              # Number of generation iterations

  # Hires Fix settings - Second pass for higher quality
  enable_hr: false                       # Enable high-resolution fix
  hr_scale: {{HIRES_DEFAULT_SCALE}}     # Upscale factor for hires fix
  hr_upscaler: "{{HIRES_DEFAULT_UPSCALER}}"  # Upscaler model for hires fix
  hr_second_pass_steps: 0               # Steps for second pass (0 = same as base)
  denoising_strength: 0.7               # How much to change in second pass

  # ControlNet default settings - Pose/composition control
  controlnet_enable_1: false             # Auto-enabled when controlnet_image is provided
  controlnet_model_1: "CN-anytest3_animagine4_A"  # ControlNet model for pose/style control
  controlnet_module_1: "None"           # Preprocessor (None, canny, openpose, etc.)
  controlnet_weight_1: 1.0               # ControlNet influence strength (0-2)
  controlnet_guidance_start_1: 0.0      # When to start applying (0-1)
  controlnet_guidance_end_1: 1.0        # When to stop applying (0-1)
  controlnet_control_mode_1: 0          # Control mode type
  controlnet_resize_mode_1: 1           # How to resize reference image
  controlnet_pixel_perfect_1: true      # Automatic optimal resolution
  controlnet_threshold_a_1: 0.5         # Preprocessor threshold A
  controlnet_threshold_b_1: 0.5         # Preprocessor threshold B

  # ADetailer default settings - Automatic face/hand improvement
  adetailer_model_1: "face_yolov8n.pt"  # Detection model (face, hand, person)

  # Regional Prompter default settings - Different prompts for image regions
  rp_active: false                       # Enable region-based prompting
  rp_mode: "Matrix"                      # Division mode (Matrix for grid, Mask for custom)
  rp_matrix_submode: "Columns"          # How to divide (Columns, Rows, Cols;Rows)
  rp_divide_ratio: "1,1"                 # Size ratio of regions (e.g., "1,2" for 1/3 and 2/3)
  rp_base_ratio: "{{RP_DEFAULT_BASE_RATIO}}"  # Base prompt influence in regions
  rp_calc_mode: "{{RP_DEFAULT_CALC_MODE}}"    # Attention or Latent mode
  rp_threshold: "0.4"                    # Region detection threshold
  rp_use_base: true                      # Include base prompt in all regions
  rp_use_common: false                   # Use ADDCOMM prompt
  rp_use_ncommon: false                  # Use ADDNCOMM for negatives

  # Dynamic Prompts default settings - Wildcard and prompt expansion
  enable_dynamic_prompts: true          # Enable {option1|option2} wildcards
  combinatorial_generation: false       # Generate all combinations
  max_generations: 0                    # Max variations (0 = unlimited)
  magic_prompt: false                   # AI-enhanced prompt expansion
  use_fixed_seed: true                  # Fixed seed for wildcard selection