# ================================================================================================
# (02) Ultimate Dynamic IMG2IMG Preset - Complete Parameterization for All SD WebUI Reforge Features
# ================================================================================================
#
# This preset provides complete control over SD WebUI Reforge's image-to-image generation.
# Supports standard img2img, inpainting, and all extension features.
#
# ================================================================================================
# PROMPT CONSTRUCTION:
# ================================================================================================
# When user provides: prompt="1girl, red dress"
# With preset defaults:
#   prompt_prefix="" (empty by default)
#   prompt_suffix="masterpiece, high score, great score, absurdres"
# Final prompt becomes: "1girl, red dress, masterpiece, high score, great score, absurdres"
#
# NEGATIVE PROMPT CONSTRUCTION:
# negative_prompt_base (from preset) + negative_prompt_user (from user) are combined with ", "
# Example: "lowres, bad anatomy" + "blurry" → "lowres, bad anatomy, blurry"
#
# DENOISING STRENGTH:
# Controls how much the input image is changed (0.0 = no change, 1.0 = complete redraw)
# Typical values: 0.3-0.5 for slight changes, 0.5-0.7 for moderate, 0.7-1.0 for major changes
#
# ================================================================================================

name: img2img_dynamic
description: "Ultimate dynamic image-to-image generation with full extension support"
type: img2img

# Dynamic parameter generation based on metadata
extensions:
  adetailer:
    max_models: {{ADETAILER_MAX_MODELS}}  # Number of ADetailer models available
  controlnet:
    max_units: {{CONTROLNET_MAX_UNITS}}   # Number of ControlNet units available
  regional_prompter:
    rp_active: false                      # Regional Prompter disabled by default
  dynamic_prompts:
    enable_dynamic_prompts: true          # Wildcard expansion enabled by default

# Base generation settings (can be overridden dynamically)
base_settings:
  # Core parameters - User provides the main prompt at runtime
  prompt: ""

  # Base negative prompt - Common unwanted elements for this checkpoint/model
  negative_prompt: "{{NEGATIVE_BASE}}"  # e.g., "lowres, bad anatomy, bad hands, blurry"

  # Suffix added after user's prompt - Quality and style tags for consistent results
  prompt_suffix: "{{POSITIVE_SUFFIX}}"  # e.g., "masterpiece, best quality, highres, absurdres"

  # Prefix added before user's prompt - Style LoRAs or required trigger words
  prompt_prefix: ""  # e.g., "<lora:style_name:0.8>"

  # IMG2IMG specific settings
  init_images: []                       # Input image(s) - provided at runtime
  denoising_strength: {{IMG2IMG_DEFAULT_DENOISING_STRENGTH}}  # How much to change the image (0-1)
  resize_mode: 0                        # 0=resize, 1=crop+resize, 2=resize+fill

  # Inpainting settings - For masked editing
  mask_image: ""                        # Mask image (white=edit, black=keep)
  mask_blur: 4                          # Blur mask edges for smooth blending
  inpainting_fill: 1                    # Fill mode: 0=fill, 1=original, 2=latent noise, 3=latent nothing
  inpaint_full_res: true                # Process only masked area at full resolution
  inpaint_full_res_padding: 0           # Extra pixels around mask when inpaint_full_res=true
  inpainting_mask_invert: 0             # 0=normal mask, 1=inverted mask

  # Generation settings
  steps: {{DEFAULT_STEPS}}              # Number of denoising steps
  cfg_scale: {{DEFAULT_CFG_SCALE}}      # Classifier-Free Guidance scale
  width: {{DEFAULT_WIDTH}}              # Output image width
  height: {{DEFAULT_HEIGHT}}            # Output image height

  # Model and sampling
  checkpoint: "{{DEFAULT_CHECKPOINT}}"  # SD model checkpoint to use
  sampler_name: "{{DEFAULT_SAMPLER}}"   # Sampling algorithm
  scheduler: "{{DEFAULT_SCHEDULER}}"    # Noise scheduler type
  clip_skip: {{DEFAULT_CLIP_SKIP}}      # CLIP layers to skip

  # Random/batch settings
  seed: -1                               # Seed for reproducibility (-1 for random)
  batch_size: 1                          # Images to generate in parallel
  n_iter: 1                              # Number of generation iterations

  # Hires Fix settings - Second pass for higher quality
  enable_hr: false                       # Enable high-resolution fix
  hr_scale: {{HIRES_DEFAULT_SCALE}}     # Upscale factor for hires fix
  hr_upscaler: "{{HIRES_DEFAULT_UPSCALER}}"  # Upscaler model for hires fix
  hr_second_pass_steps: 0               # Steps for second pass (0 = same as base)
  hr_denoising_strength: 0.7            # Denoising for hires pass

  # ControlNet default settings - Reference image control
  controlnet_enable_1: false             # Auto-enabled when controlnet_image is provided
  controlnet_model_1: "CN-anytest3_animagine4_A"  # ControlNet model
  controlnet_module_1: "None"           # Preprocessor module
  controlnet_weight_1: 1.0               # Control strength (0-2)
  controlnet_guidance_start_1: 0.0      # When to start applying
  controlnet_guidance_end_1: 1.0        # When to stop applying
  controlnet_control_mode_1: 0          # Control mode type
  controlnet_resize_mode_1: 1           # Resize mode for reference
  controlnet_pixel_perfect_1: true      # Automatic optimal resolution
  controlnet_threshold_a_1: 0.5         # Preprocessor threshold A
  controlnet_threshold_b_1: 0.5         # Preprocessor threshold B

  # ADetailer default settings - Face/hand detection and improvement
  adetailer_model_1: "face_yolov8n.pt"  # Detection model

  # Regional Prompter default settings - Region-based prompting
  rp_active: false                       # Enable region-based prompting
  rp_mode: "Matrix"                      # Division mode
  rp_matrix_submode: "Columns"          # Division type
  rp_divide_ratio: "1,1"                 # Region size ratios
  rp_base_ratio: "{{RP_DEFAULT_BASE_RATIO}}"  # Base prompt influence
  rp_calc_mode: "{{RP_DEFAULT_CALC_MODE}}"    # Calculation mode
  rp_threshold: "0.4"                    # Region threshold
  rp_use_base: true                      # Include base prompt
  rp_use_common: false                   # Use ADDCOMM
  rp_use_ncommon: false                  # Use ADDNCOMM

  # Dynamic Prompts default settings - Wildcard expansion
  enable_dynamic_prompts: true          # Enable wildcards
  combinatorial_generation: false       # Generate all combinations
  max_generations: 0                    # Max variations
  magic_prompt: false                   # AI-enhanced prompts
  use_fixed_seed: true                  # Fixed wildcard seed