# Combined Processing - RemBG Only (Default Configuration)
name: extras_rembg_dynamic
type: extras_combined
description: "Background removal with model selection (u2net/isnet-anime/silueta) - use 'none' for upscaler_1 to skip upscaling"

settings:
  # RemBG settings - DEFAULT ENABLED
  rembg_model: "{{REMBG_DEFAULT_MODEL}}"          # RemBG model - Override to "none" to skip
  return_mask: false            # Return mask instead of RGBA
  alpha_matting: {{REMBG_DEFAULT_ALPHA_MATTING}}           # Enable alpha matting for edge refinement
  alpha_matting_foreground_threshold: 240  # Foreground threshold (0-255)
  alpha_matting_background_threshold: 50   # Background threshold (0-255)
  alpha_matting_erode_size: 10             # Erosion size

  # Upscale settings - NOT SPECIFIED (will be skipped by default)
  # upscaler_1: "none"           # Set to "none" to skip Upscale (COMMENTED OUT = use "none" override)
  # upscaling_resize: 2          # Scale factor (would be ignored when upscaler_1 not set)

# Available rembg models (for reference):
# - u2net (General purpose, balanced)
# - u2netp (Lightweight version)
# - u2net_human_seg (Human optimized)
# - u2net_cloth_seg (Clothing optimized)
# - isnet-anime (Anime character optimized)
# - silueta (Silhouette extraction)
# - isnet-general-use (General purpose)