# Dynamic Tagger - Model Selection Available
name: tagger_dynamic
type: tagger
description: "Auto-generate image tags/prompts using WD14, BLIP or other tagger models"

settings:
  # Dynamic model selection - user can override
  model: "{{TAGGER_DEFAULT_MODEL}}"    # Options: see available models below

  # Tagging parameters
  threshold: {{TAGGER_DEFAULT_THRESHOLD}}                # Confidence threshold (0-1)
  exclude_tags: ""               # Tags to exclude (comma separated)

  # Tag formatting
  replace_underscore: {{TAGGER_DEFAULT_REPLACE_UNDERSCORE}}       # Replace underscores with spaces
  replace_underscore_excludes: "" # Tags to exclude from underscore replacement
  escape_tag: false              # Escape special characters

  # Performance
  unload_model_after_running: {{TAGGER_DEFAULT_UNLOAD_MODEL}}  # Unload model after use to save VRAM

# Available tagger models (for reference):
# Waifu Diffusion models:
# - wd-EVA02-Large-v3 (Latest, best quality)
# - wd-v1-4-swinv2-tagger-v2
# - wd-v1-4-convnext-tagger-v2
# - wd-v1-4-vit-tagger-v2
# - wd-v1-4-moat-tagger-v2

# DeepDanbooru:
# - deepdanbooru (Classic anime tagger)

# Z3D models:
# - Z3D-E621-Convnext (E621 dataset)

# ML Danbooru:
# - ml-danbooru-wd-v1-4-vit-tagger-v2
# - ml-danbooru-caformer-dec-5-97527

# Specialized models:
# - GFPGAN (Face detection)
# - clip-vit-base-patch32 (CLIP model)
# - clip-vit-large-patch14 (CLIP large)